spring.application.name=Profiles
app.message=This is property file for the ${spring.application.name} specific to prod environment
spring.app.name=ProdPropertiesFile
spring.app.profile=Display Prod Profile